\documentclass{article}

\begin{document}

<<>>=
SleepingBeauty <- function(p) {
  a <- 0
  
  heads <- sample(c(0,1), c1, TRUE, c(1-p,p))
  a <- a + sum(heads)
  
  heads <- sample(c(0,1), 2*c2, TRUE, c(1-p,p))
  a <- a + 2*c2-sum(heads)

  return(a)
}

N <- 10000 # Number of experiments
M <- 100   # Number of tested probabilities

res <- vector(length=M+1)
coins <- sort(sample(c(0,1), N, TRUE))
c1 <- sum(coins)
c2 <- N - c1

for (i in 1:(M+1)) {
  res[i] <- SleepingBeauty((i-1)/M)
}

# Average probability of correct guess
resProb <- res / (c1 + 2*c2)

plot(seq(0,1,1/M), resProb, xlab='Probability of guessing heads',
     ylab='Probability of guessing correctly',
     main='Probability of guessing correctly in Sleeping Beauty')
abline(2/3,-1/3, col='red')
@


\end{document}